spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bfymu8tztnat0ippmpuu-mysql.services.clever-cloud.com:3306/bfymu8tztnat0ippmpuu?useSSL=false&serverTimezone=UTC
spring.datasource.username=u0ah9dad7vifxiev
spring.datasource.password=qDOuFqIoHVZItmGTZGGh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# logging.level.org.springframework.security=TRACE